zend_extension=xdebug.so
xdebug.profiler_enable = Off
xdebug.profiler_enable_trigger = Off
xdebug.max_nesting_level = 5000
xdebug.remote_enable = 1
xdebug.remote_connect_back=0
xdebug.idekey = PHPSTORM
;xdebug.remote_host=10.1.91.193
;xdebug.remote_host=docker.for.mac.localhost