server {

    listen  80;
    #server_name rest-api.local;
    root /home/www/public;
    client_max_body_size 1024M;


    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

        location ~ \.php$ {
          return 404;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}